<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>现代密码学实践指南[2015年] - Tech Ideas</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="byronhe" /><meta name="description" content="现代密码学实践指南[2015年]" /><meta name="keywords" content="tls ,  crypto,  server" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://blog.helong.info/post/2015/06/05/modern-crypto/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="现代密码学实践指南[2015年]" />
<meta property="og:description" content="现代密码学实践指南[2015年]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.helong.info/post/2015/06/05/modern-crypto/" />
<meta property="article:published_time" content="2015-06-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-06-05T00:00:00+00:00" />
<meta itemprop="name" content="现代密码学实践指南[2015年]">
<meta itemprop="description" content="现代密码学实践指南[2015年]">
<meta itemprop="datePublished" content="2015-06-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-06-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="5713">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="现代密码学实践指南[2015年]"/>
<meta name="twitter:description" content="现代密码学实践指南[2015年]"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Tech Ideas</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Tech Ideas</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">现代密码学实践指南[2015年]</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-06-05 </span>
        <div class="post-category">
            <a href="/categories/crypto/"> crypto </a>
            <a href="/categories/server/"> server </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li></li>
            <li><a href="#1--加密数据-">1.  <strong>加密数据</strong> :</a></li>
            <li><a href="#2--对称密钥长度-">2.  <strong>对称密钥长度</strong> :</a></li>
            <li><a href="#3--对称签名">3.  <strong>对称签名</strong>:</a></li>
            <li><a href="#4--hashinghmac-算法">4.  <strong>Hashing/HMAC 算法</strong></a></li>
            <li><a href="#5--随机id">5.  <strong>随机ID</strong></a></li>
            <li><a href="#6--密码处理">6.  <strong>密码处理</strong></a></li>
            <li><a href="#7--非对称加密">7.  <strong>非对称加密</strong></a></li>
            <li><a href="#8--非对称签名">8.  <strong>非对称签名</strong></a></li>
            <li><a href="#9--diffie-hellman-密钥交换">9.  <strong>Diffie-Hellman 密钥交换</strong></a></li>
            <li><a href="#10--网站安全">10.  <strong>网站安全</strong></a></li>
            <li><a href="#11--客户端-服务器结构的应用程序的安全">11.  <strong>客户端-服务器结构的应用程序的安全</strong>：</a></li>
            <li><a href="#12--在线备份">12.  <strong>在线备份</strong></a></li>
            <li><a href="#1--nacl库">1.  NaCl库:</a></li>
            <li><a href="#2--libsodium库">2.  libsodium库:</a></li>
            <li><a href="#3--aead">3.  AEAD:</a></li>
            <li><a href="#4--chacha20-poly1305">4.  ChaCha20-poly1305</a></li>
            <li><a href="#5--aes-gcm">5.  AES-GCM</a></li>
            <li><a href="#6--aes-gcm和chacha20-poly1305的性能对比测试结果">6.  AES-GCM和ChaCha20-Poly1305的性能对比测试结果:</a></li>
            <li><a href="#7--aes-cbc">7.  AES-CBC</a></li>
            <li><a href="#8--sha2">8.  SHA2</a></li>
            <li><a href="#9--curve25519">9.  Curve25519</a></li>
            <li><a href="#10--ed25519">10.  Ed25519</a></li>
            <li><a href="#11--前向安全性">11.  前向安全性</a></li>
            <li><a href="#12--diffie-hellman-密钥交换">12.  Diffie-Hellman 密钥交换</a></li>
            <li><a href="#13--constant-time-compare">13.  constant time compare</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文介绍目前现代密码学的最先进技术，
前半部分主要翻译自  <a href="https://gist.github.com/tqbf/be58d2d39690c3b366ad">《Cryptographic Right Answers》</a>，附上收集的资料，和byron个人的理解。</p>
<p>密码学理论艰深，概念繁多，本人知识水平有限，错误难免，如果您发现错误，请务必指出，非常感谢!</p>
<hr>
<h5 id="下文分类介绍在各种适用场景下你应该使用的现代密码学算法">下文分类介绍在各种适用场景下，你应该使用的现代密码学算法</h5>
<h3 id="1--加密数据-">1.  <strong>加密数据</strong> :</h3>
<p>按照优先级，应该选择:</p>
<p>(1)   首选 NaCl库，或者libsodium库，使用里面的crypto_secretbox()/crypto_secretbox_open() 函数
(2)   Chacha20-Poly1305 算法
(3)   AES-GCM 算法</p>
<p>适用场景:当你需要避免把明文数据在网络上传输的时候。</p>
<p>以上3种算法，都是AEAD类的算法，AEAD是2015年最好的选择。
其中的(2)和(3)在结构上类似：一个流加密模式的算法，配合一个多项式结构的MAC。
(2)是一个流加密算法，配合一个为通用cpu优化的MAC算法，
对密码学库的实现者来说，Poly1305也比GCM更容易安全地实现。
AES-GCM是工业标准(TLS目前主要用的就是AES-GCM)，现代CPU通常都有专门为AES-GCM设计的硬件指令，但是在没有硬件指令支持的CPU上(比如32位的arm)，(3)性能低于(2)。</p>
<p>此外，应该</p>
<ul>
<li>避免AES-CBC(说来话长，后文有解释)</li>
<li>避免AES-CTR</li>
<li>避免64bit块大小的块加密算法&ndash;(说的就是你&ndash;BlowFish)</li>
<li>避免OFB模式</li>
<li>不要使用RC4，RC4已经被攻破</li>
</ul>
<h3 id="2--对称密钥长度-">2.  <strong>对称密钥长度</strong> :</h3>
<p>选择使用256bit长度的密钥</p>
<p>适用场景：只要你在使用密码学，你就应该注意<strong>对称密钥长度</strong></p>
<p>请记住：不要把对称加密（如AES）的key长度，和非对称加密(如RSA)的key长度搞混淆了，对称加密的key通常比非对称加密的key短多了。</p>
<p>下表对比了相同安全程度时，不同算法的密钥长度，单位:bit</p>
<table>
<thead>
<tr>
<th>Symmetric</th>
<th>ECC</th>
<th>DH/DSA/RSA</th>
</tr>
</thead>
<tbody>
<tr>
<td>80</td>
<td>163</td>
<td>1024</td>
</tr>
<tr>
<td>112</td>
<td>233</td>
<td>2048</td>
</tr>
<tr>
<td>128</td>
<td>283</td>
<td>3072</td>
</tr>
<tr>
<td>192</td>
<td>409</td>
<td>7680</td>
</tr>
<tr>
<td>256</td>
<td>571</td>
<td>15360</td>
</tr>
</tbody>
</table>
<p>此外，应该</p>
<ul>
<li>避免使用巨大key的算法(使用远大于256的key，只能说明使用者没有安全概念)</li>
<li>避免把多个加密算法串联叠加起来使用，这并没有什么卵用</li>
<li>避免128bit以下的key长度(比如，哥们求你别再提DES这种56bit密钥的古董了)</li>
</ul>
<h3 id="3--对称签名">3.  <strong>对称签名</strong>:</h3>
<p>应该选择 HMAC 类的算法</p>
<p>适用场景：安全加固一个API，如各种开放API的调用方认证</p>
<p>如果对一个API，你需要做认证(authenticating)，但是不需要做加密(encrypting)，记得千万不要自己发明算法，你自己发明的MAC算法基本都有安全漏洞，如果不信，请Google一下 &ldquo;长度扩展攻击&rdquo;
<a href="http://en.wikipedia.org/wiki/Length_extension_attack">长度扩展攻击</a>
<a href="http://netifera.com/research/flickr_api_signature_forgery.pdf">Flickr的漏洞案例</a></p>
<p>同时，必须要注意的是，要使用一个<strong>常数时间字符串对比算法</strong>（这个地方和码农的常识完全相反，请务必留意）</p>
<p>此外，应该</p>
<ul>
<li>避免自行设计的“带密码的hash”结构，你的设计基本都是有安全漏洞的</li>
<li>避免HMAC-MD5，避免HMAC-SHA1，使用HMAC-SHA256, HMAC-SHA512等</li>
<li>避免复杂的多项式MAC</li>
<li>避免加密hash值的结构</li>
<li>避免CRC</li>
</ul>
<h3 id="4--hashinghmac-算法">4.  <strong>Hashing/HMAC 算法</strong></h3>
<p>应该选择<a href="http://en.wikipedia.org/wiki/SHA-2">SHA2</a>类的算法:: SHA-256, SHA-384, SHA-512, SHA-512/256</p>
<p>优先使用 SHA-512/256，SHA-512/256这个算法把 SHA-512 的512bit输出截短到256bit，避开了length extension 攻击。
同时，目前SHA-2是很安全可靠的，你不需要升级到SHA-3.</p>
<p>此外，应该</p>
<ul>
<li>避免SHA-1</li>
<li>避免MD5</li>
<li>避免MD6</li>
</ul>
<h3 id="5--随机id">5.  <strong>随机ID</strong></h3>
<p>应该使用256 bit的随机值</p>
<p>一定要使用 /dev/urandom，请认准这个</p>
<p>此外，应该</p>
<ul>
<li>避免用户空间的随机数生成器如:havaged,prngs,egd,等</li>
<li>避免/dev/random</li>
</ul>
<h3 id="6--密码处理">6.  <strong>密码处理</strong></h3>
<p>按照优先级顺序,选择：</p>
<ul>
<li>scrypt</li>
<li>bcrypt</li>
<li>如果以上2个都没有，那就用PBKDF2</li>
</ul>
<p>此外，应该</p>
<ul>
<li>避免直接SHA-2</li>
<li>避免直接SHA-1</li>
<li>避免直接MD5</li>
</ul>
<h3 id="7--非对称加密">7.  <strong>非对称加密</strong></h3>
<p>应该使用NaCl库</p>
<p>适用场景：当你需要加密消息，发给陌生人，并且对方异步接收消息，做离线解密时。这是一个很窄的应用案例，这种用法有个名字叫<em>电子信封(digital envelope)</em>，典型比如gpg加密文件后发送。</p>
<p>这条是几条之中最难做正确的，不要使用底层的密码学库，比如OpenSSL或者BouncyCastle。</p>
<p>你应该停止使用RSA，并且切换到椭圆曲线类体制，原因是：</p>
<ul>
<li>对RSA的攻击能力的进步 &mdash; 定义在传统质数域上的乘法运算(应用包括DH,DSA,ElGamal等)，要比椭圆曲线域上的乘法运算快得多。这是由于质数域上数域筛法（number field sieve,NFS）的进展，而在椭圆曲线域上，没有NFS这类算法。</li>
<li>RSA (和DH) 或迫使你考虑“向后兼容性”，而椭圆曲线体制没有这种兼容性包袱。TLS最近的几个安全漏洞，部分愿意也是由于这种向后兼容性，导致已经被破解的陈旧算法存在</li>
<li>RSA在一般场景中，都是直接用公钥做非对称加密，这种用法丧失了<strong>前向安全性(Perfect Forward Secrecy)</strong>。而椭圆曲线就不提倡，也很难这样使用，这样你就不会害死自己了。</li>
<li>在椭圆曲线体制下，保证正确性和安全性的重任，主要由密码学家承担，密码学家会提供一组曲线参数，在某一性能水平下，针对安全性和性能做优化。这样程序员不容易误用而害死自己。在RSA体制下，正好相反，程序员必须提供参数来保证正确性和安全性，就算是RSA-OAEP这种很好的设计，程序员也必须知道怎么提供参数，这样程序员很容易搞错。</li>
</ul>
<p>如果你必须使用RSA，一定要使用RSA-OAEP with SHA256，指数使用 65537</p>
<ul>
<li>避免 RSA-PKCS1v15</li>
<li>避免 ElGamal</li>
<li>避免 RSA</li>
</ul>
<h3 id="8--非对称签名">8.  <strong>非对称签名</strong></h3>
<p>应该使用NaCl，Ed25519，或者RFC6979</p>
<p>应用场景：如果你在设计一种新的比特币，或者一个给Ruby Gems或者Vagrant imges文件签名的系统，或者数字版权保护系统(DRM)，其中一系列的文件需要离线做认证；
或者你在设计一个加密消息传输层</p>
<p>上一条的内容在此处全部适用。</p>
<p>在10+年做付费软件安全评估的工作经历中，我只有屈指可数的几次，遇到使用RSA-PSS的用户，RSA-PSS是一个学术界的推荐算法。</p>
<p>过去10年，非对称签名最主要的应用场景是比特币，和前向安全的密钥协商（TLS协议里面的ECDHE）。
其中最主要的算法全都是基于椭圆曲线体制的。务必警惕新出现的使用RSA签名的系统，很有可能有问题。</p>
<p>在过去几年中，业界有一种趋势：放弃传统DSA签名，改为难以误用的<strong>确定性签名体制</strong>，其中的EdDSA(不要和ECDSA搞混了喂！)和RFC6979是最好的例子。这种趋势的主要是受到2010年索尼PlayStation 3的 ECDSA私钥被破解事件的影响，在这个案例中，索尼公司的码农错误地把一个随机数重复使用来做ECDSA签名，形成了漏洞，使得破解者据此直接把私钥算出来了。<strong>确定性签名体制</strong>在设计中不再依赖随机数生成器，因此彻底避开此类误用。所以你应该优先使用确定性签名体制。</p>
<ul>
<li>避免RSA-PKCS1v15，避免RSA，避免ECDSA，避免DSA</li>
<li>特别要避免常规的DSA和ECDSA</li>
</ul>
<h3 id="9--diffie-hellman-密钥交换">9.  <strong>Diffie-Hellman 密钥交换</strong></h3>
<p>应该使用NaCl，Curve25519，或者DH-2048</p>
<p>适用场景:<em>如果你在设计加密消息传输系统，并且无法使用固定对称密码</em></p>
<p>这是很棘手的一条，主要考量如下：</p>
<ul>
<li>如果你能使用NaCl库，那就使用NaCl库。你甚至不需要管NaCl是什么。</li>
<li>如果你能使用一个可信赖的第三方库，那就使用Curve25519，这是一条现代的ECDH曲线，有丰富的开源代码，性能经过高度优化，被彻底地安全分析过。并且Curve25519即将进入TLS 1.3版本标准。</li>
<li>但是绝对不要自己实现Curve25519，也绝对不要自己移植Curve25519的C代码</li>
<li>如果你不能使用第三方ECDH库，但是可以使用DH库，那就使用DH-2048，使用1个标准的2048 bit的群。</li>
<li>但是不要使用传统的DH，如果你需要协商DH参数，或者和其他实现互操作</li>
<li>如果你一定要做握手协商，或者和旧软件互操作，那么考虑使用NIST P-256, NIST P-256 有广泛的软件支持。</li>
<li>写死在代码里的DH-2048参数，比NIST P-256更安全。NIST P-256比协商出来的DH更安全。</li>
<li>但是，由于NIST P-256的实现有一些陷阱，所以一定要谨慎选择可信赖的，广泛使用使的第三方库</li>
<li>P-256 可能是NIST曲线中最安全的，不要使用P-224。</li>
</ul>
<p>DH（密钥协商）算法确实很难用，但是它很重要。</p>
<ul>
<li>避免，传统常规的 DH, SRP, J-PAKE 握手和协商</li>
<li>避开任何只使用了块加密算法和srand(time())的密钥协商模式（肯定有漏洞）</li>
</ul>
<h3 id="10--网站安全">10.  <strong>网站安全</strong></h3>
<p>应该使用OpenSSL，或者Google的BoringSSL，或者直接使用 AWS的 ELB</p>
<p>此处网站安全，指的是让网站支持HTTPS协议。
如果你不能把这个任务交给Amazon的云服务去做，把难题留给Amazon去解决，那么OpenSSL目前仍然是正确选择。</p>
<ul>
<li>避免不常见的TLS库，例如polarssl，GnuTLS，MatrixSSL等</li>
</ul>
<h3 id="11--客户端-服务器结构的应用程序的安全">11.  <strong>客户端-服务器结构的应用程序的安全</strong>：</h3>
<p>应该使用TLS</p>
<p>适用场景：如果你以为自己理解了前面关于公钥加密的介绍。。。</p>
<p>通常，在你设计了自己的RSA协议之后的1至18个月，你肯定会发现，你犯了某个错误，使你的协议没有任何安全性。
比如Salt Stack，Salt Stack的协议使用了 e=1 的RSA 公钥。。。</p>
<p>听起来，TLS有下面这些黑历史：</p>
<ul>
<li>The Logjam DH negotiation attack</li>
<li>The FREAK export cipher attack</li>
<li>The POODLE CBC oracle attack</li>
<li>The RC4 fiasco</li>
<li>The CRIME compression attack</li>
<li>The Lucky13 CBC padding oracle timing attack</li>
<li>The BEAST CBC chained IV attack</li>
<li>Heartbleed</li>
<li>Renegotiation</li>
<li>Triple Handshakes</li>
<li>Compromised CAs</li>
</ul>
<p>但是，你仍然应该使用TLS做传输协议，因为：</p>
<ul>
<li>
<p>这些漏洞中的大部分，仅仅是针对浏览器的，因为他们依赖受害者执行攻击者控制的JavaScript脚本，这些JavaScript脚本生成重复的明文，或特定的明文。</p>
</li>
<li>
<p>这些漏洞中的大部分，其影响都可以被减轻，只需要你在代码和配置里面写死 TLS v1.2, ECDHE，和 AES-GCM就行。这听起来很棘手，但是这远远没有你自己设计使用ECDHE和AES-GCM的传输协议棘手。</p>
</li>
<li>
<p>在一个自定义的传输协议的场景中，你并不需要依赖CA，你可以用一个自签名证书，嵌入到你的客户端里面。</p>
</li>
<li>
<p>不要自己设计加密传输协议，这是<strong>极其困难而易错的工程难题</strong></p>
</li>
<li>
<p>使用TLS，但是不要使用默认配置</p>
</li>
</ul>
<h3 id="12--在线备份">12.  <strong>在线备份</strong></h3>
<p>应该使用Tarsnap</p>
<hr>
<p>#名词解释</p>
<p>本文的内容比较新，相关中文资料极少，因此文中的名词对读者可能有点陌生，故byron这里介绍一下文中提到的一些名词：</p>
<h3 id="1--nacl库">1.  NaCl库:</h3>
<p><a href="http://nacl.cr.yp.to/">http://nacl.cr.yp.to/</a>
是密码学学术权威 Daniel J. Bernstein教授 设计的一个密码学算法库，2008年发开始公布。NaCl的特点是：api简洁而易用，高性能，高安全性，主要用于网络通信，加密，解密，签名等，NaCl提供了构建高层密码学工具的核心功能。</p>
<h3 id="2--libsodium库">2.  libsodium库:</h3>
<p><a href="https://download.libsodium.org/doc/">https://download.libsodium.org/doc/</a>
libsodium是对NaCl库的一个分支，进一步改进接口易用性，和可移植性。</p>
<h3 id="3--aead">3.  AEAD:</h3>
<p><a href="https://www.imperialviolet.org/2014/02/27/tlssymmetriccrypto.html">https://www.imperialviolet.org/2014/02/27/tlssymmetriccrypto.html</a>
AEAD的概念:
在通常的密码学应用中，Confidentiality  (保密) 用加密实现，Message authentication (消息认证) 用MAC实现。这两种算法的配合方式，引发了很多安全漏洞，过去曾经有3种方法：1. Encrypt-and-MAC  2.MAC-then-Encrypt 3.Encrypt-then-MAC ，后来发现，1和2都是有安全问题的，所以，2008年起，
逐渐提出了“用一个算法在内部同时实现cipher+MAC”的idea，称为AEAD(Authenticated encryption with additional data)。
在AEAD这种概念里，cipher+MAC 被 一个AEAD算法替换。
<a href="http://en.wikipedia.org/wiki/Authenticated_encryption">http://en.wikipedia.org/wiki/Authenticated_encryption</a></p>
<h3 id="4--chacha20-poly1305">4.  ChaCha20-poly1305</h3>
<p>ChaCha20-poly1305是一种AEAD，提出者是Daniel J. Bernstein教授，针对移动互联网优化，目前Google对移动客户端的所有流量都使用ChaCha20-Poly1305</p>
<h3 id="5--aes-gcm">5.  AES-GCM</h3>
<p>AES-GCM是一种AEAD，是目前TLS的主力算法，互联网上https流量的大部分依赖使用AES-GCM。</p>
<h3 id="6--aes-gcm和chacha20-poly1305的性能对比测试结果">6.  AES-GCM和ChaCha20-Poly1305的性能对比测试结果:</h3>
<table>
<thead>
<tr>
<th>Chip</th>
<th align="center">AES-128-GCM speed</th>
<th align="center">ChaCha20-Poly1305 speed</th>
</tr>
</thead>
<tbody>
<tr>
<td>OMAP 4460</td>
<td align="center">24.1 MB/s</td>
<td align="center">75.3 MB/s</td>
</tr>
<tr>
<td>Snapdragon S4 Pro</td>
<td align="center">41.5 MB/s</td>
<td align="center">130.9 MB/s</td>
</tr>
<tr>
<td>Sandy Bridge Xeon (AESNI)</td>
<td align="center">900 MB/s</td>
<td align="center">500 MB/s</td>
</tr>
</tbody>
</table>
<h3 id="7--aes-cbc">7.  AES-CBC</h3>
<p>关于AES-CBC，在AES-GCM流行之前，TLS主要依赖AES-CBC，而由于历史原因，TLS在设计之初固定选择了MAC-then-Encrypt结构，AES-CBC和MAC-then-encrypt结合，为选择密文攻击(CCA)创造了便利条件，TLS历史上有多个漏洞都和CBC模式有关：</p>
<ul>
<li>The POODLE CBC oracle attack:参考:
<a href="http://www.thoughtcrime.org/blog/the-cryptographic-doom-principle/">1.POODLE的一个分析</a>
<a href="https://www.openssl.org/~bodo/tls-cbc.txt">2.openssl的分析</a>
<a href="http://drops.wooyun.org/papers/3194">3.乌云的文章</a></li>
<li>The CRIME compression attack:</li>
<li>The Lucky13 CBC padding oracle timing attack:</li>
<li>The BEAST CBC chained IV attack:</li>
</ul>
<h3 id="8--sha2">8.  SHA2</h3>
<p><a href="http://en.wikipedia.org/wiki/SHA-2">http://en.wikipedia.org/wiki/SHA-2</a></p>
<h3 id="9--curve25519">9.  Curve25519</h3>
<p><a href="http://cr.yp.to/ecdh.html">http://cr.yp.to/ecdh.html</a>
Curve25519 是目前最高水平的 Diffie-Hellman函数，适用于广泛的场景，由Daniel J. Bernstein教授设计。由于NIST P-256的设计过程不透明，有来历不明的参数，被广泛怀疑有后门，所以设计了Curve25519，Curve25519的设计过程完全公开，没有任何来历不明的参数。
部署情况：<a href="http://ianix.com/pub/curve25519-deployment.html">http://ianix.com/pub/curve25519-deployment.html</a></p>
<h3 id="10--ed25519">10.  Ed25519</h3>
<p><a href="http://ed25519.cr.yp.to/">http://ed25519.cr.yp.to/</a>
Ed25519是一个数字签名算法，</p>
<ul>
<li>签名和验证的性能都极高， 一个4核2.4GHz 的 Westmere cpu，每秒可以验证 71000 个签名</li>
<li>安全性极高，等价于RSA约3000-bit</li>
<li>签名过程不依赖随机数生成器，不依赖hash函数的防碰撞性，没有时间通道攻击的问题</li>
<li>并且签名很小，只有64字节，公钥也很小，只有32字节。
部署情况：<a href="http://ianix.com/pub/ed25519-deployment.html">http://ianix.com/pub/ed25519-deployment.html</a></li>
</ul>
<h3 id="11--前向安全性">11.  前向安全性</h3>
<p>前向安全性( Perfect Forward Secrecy )
<a href="http://vincent.bernat.im/en/blog/2011-ssl-perfect-forward-secrecy.html">http://vincent.bernat.im/en/blog/2011-ssl-perfect-forward-secrecy.html</a>
前向安全性指的是，如果攻击者抓取并保存流量，那么将来私钥泄露后，攻击者也无法利用泄露的私钥解密这些流量。</p>
<h3 id="12--diffie-hellman-密钥交换">12.  Diffie-Hellman 密钥交换</h3>
<p><a href="http://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange">http://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange</a>
在任何一本密码学教材里面都会重点介绍的</p>
<h3 id="13--constant-time-compare">13.  constant time compare</h3>
<p>针对Timing attack，<a href="http://en.wikipedia.org/wiki/Timing_attack">http://en.wikipedia.org/wiki/Timing_attack</a> （这种攻击真是脑洞大开！）
当一个算法的运行时间和输入数据有关的时候，可以根据运行时间这一信息，破解出密钥等。
典型的，比如要验证一个对称签名，如果你用了C库里面的memcmp()，那你就会被timing attack方式攻击。
因此，涉及到密码学数据的memcmp，必须要用运行时间和输入无关的函数，比如OpenSSL库里面的<code>CRYPTO_memcmp()</code></p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2015/08/13/linux-loadavg-competation/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux LoadAvg 编程比赛</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2015/05/08/https-config-optimize-in-nginx/">
            <span class="next-text nav-default">nginx下配置高性能，高安全性的https TLS服务</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'byronheblog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/byronhe" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.helong.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2010 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">byronhe</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-49290834-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
